APP_NAME="Avaliação PHP"
APP_ENV=local
APP_KEY=base64:OKpbp0064SVk7q+UInfSTE0mTWwQl2npY938n8kEQso=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_join_test
DB_USERNAME=root
DB_PASSWORD=
